DATABASE_URL=<POSTGRESS_DB_URI>

CLOUDINARY_API_KEY=<our_key>
CLOUDINARY_API_SECRET=<our_api_secret>
CLOUDINARY_NAME=<our_cloud_name>

GEMINI_API_KEY=<your_gemini_api_key>

JWT_SECRET=<your_jwt_secret>
NODE_ENV=<your_node_env>

RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>
NEXT_PUBLIC_RAZORPAY_KEY_ID=<your_razorpay_key_id>


